Sachin Tendulkar (; born 24 April 1973) is a former Indian cricketer and captain, widely acknowledged as one of the greatest cricketers of all time and by many as the greatest batsman of all time. 0.196490812626 1.0
0
1.2
0.8
1
1
0.0
He took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. 0.0348277158554 0.941176470588
0
2.0
0.75
1
1
0.0
He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International, holds the record for most number of runs in both ODI and Test cricket, the only player to complete more than 30,000 runs in international cricket. 0.0885073145566 0.882352941176
0
2.0
0.666666666667
1
1
0.0
In 2002 just half way through his career, Wisden Cricketers Almanack ranked him the second greatest Test batsman of all time, behind Don Bradman, and the second greatest ODI batsman of all time, behind Viv Richards. 0.403537663575 0.823529411765
0
1.2
0.833333333333
1
1
0.0
Later in his career, Tendulkar was a part of the Indian team that won the 2011 World Cup, his first win in six World Cup appearances for India. 0.0787720776369 0.764705882353
0
1.2
0.666666666667
1
1
0.0
He had previously been named "Player of the Tournament" at the 2003 edition of the tournament, held in South Africa. 0.0103400239163 0.705882352941
0
1.2
0.75
1
1
0.0
In 2013, he was the only Indian cricketer included in an all-time Test World XI named to mark the 150th anniversary of Wisden Cricketers Almanack. 0.194391449067 0.647058823529
0
1.2
0.75
1
1
0.0
Tendulkar received the Arjuna Award in 1994 for his outstanding sporting achievement, the Rajiv Gandhi Khel Ratna award in 1997, Indias highest sporting honour, and the Padma Shri and Padma Vibhushan awards in 1999 and 2008, respectively, Indias fourth and second highest civilian awards. 0.390080038239 0.588235294118
0
1.2
0.833333333333
1
1
0.0
After a few hours of his final match on 16 November 2013, the Prime Ministers Office announced the decision to award him the Bharat Ratna, Indias highest civilian award. 0.0879730728248 0.529411764706
0
1.25
0.5
1
1
0.0
He is the youngest recipient to date and the first ever sportsperson to receive the award. 0.102030326805 0.470588235294
0
1.2
0.75
1
1
0.0
He also won the 2010 Sir Garfield Sobers Trophy for cricketer of the year at the ICC awards. 0.294906166027 0.411764705882
0
1.2
0.8
1
1
0.0
In 2012, Tendulkar was nominated to the Rajya Sabha, the upper house of the Parliament of India. 0.274888690542 0.352941176471
0
1.2
0.0
1
1
0.0
He was also the first sportsperson and the first person without an aviation background to be awarded the honorary rank of group captain by the Indian Air Force. 0.0543461231574 0.294117647059
0
1.2
0.666666666667
1
1
0.0
In 2012, he was named an Honorary Member of the Order of Australia. 0.020148906169 0.235294117647
0
1.2
0.666666666667
1
1
0.0
In December 2012, Tendulkar announced his retirement from ODIs. 0.451882218596 0.176470588235
0
1.2
0.875
1
1
0.0
He retired from Twenty20 cricket in October 2013 and subsequently announced his retirement from all forms of cricket, retiring on 16 November 2013 after playing his 200th and final Test match, against the West Indies in Mumbais Wankhede Stadium. 0.176823399924 0.117647058824
0
2.0
0.5
1
1
0.0
Tendulkar played 664 international cricket matches in total, scoring 34,357 runs.  0.295564597518 0.0588235294118
0
2.0
0.5
1
1
0.0
 Tendulkar was born at Nirmal Nursing Home on 24 April 1973. 0.392403852437 1.0
0
1.2
0.857142857143
1.07142857143
0.8
0.0
His father, Ramesh Tendulkar, was a well-known Marathi novelist and his mother, Rajni, worked in the insurance industry. 0.357491342203 0.972972972973
0
1.2
0.75
1.07142857143
0.8
0.0
Ramesh named Tendulkar after his favourite music director, Sachin Dev Burman. 0.681188516744 0.945945945946
0
1.2
0.8
1.07142857143
0.8
0.0
Tendulkar has three elder siblings: two half-brothers Nitin and Ajit, and a half-sister Savita. 0.369394020994 0.918918918919
0
1.2
0.666666666667
1.07142857143
0.8
0.0
They were Rameshs children from his first marriage. 0.0526831106777 0.891891891892
0
1.11111111111
0.5
1.07142857143
0.8
0.0
He spent his formative years in the Sahitya Sahawas Cooperative Housing Society, Bandra (East). 0.26107543135 0.864864864865
0
1.2
0.666666666667
1.07142857143
0.8
0.0
As a young boy, Tendulkar was considered a bully, and often picked up fights with new children in his school. 0.123802477789 0.837837837838
0
1.2
0.75
1.07142857143
0.8
0.0
He also showed an interest in tennis, idolising John McEnroe. 0.410630130016 0.810810810811
0
1.2
0.75
1.07142857143
0.8
0.0
To help curb his mischievous and bullying tendencies, Ajit introduced him to cricket in 1984. 0.2957216193 0.783783783784
0
2.0
0.875
1.07142857143
0.8
0.0
He introduced the young Sachin to Ramakant Achrekar, a famous cricket coach and a club cricketer of repute, at Shivaji Park, Dadar. 0.475179626862 0.756756756757
0
2.0
0.666666666667
1.07142857143
0.8
0.0
In the first meeting, the young Sachin did not play his best. 0.172702919695 0.72972972973
0
1.5
0.8
1.07142857143
0.8
0.0
Ajit told Achrekar that he was feeling self-conscious due to the coach observing him, and was not displaying his natural game. 0.132092395645 0.702702702703
0
1.2
0.8
1.07142857143
0.8
0.0
Ajit requested the coach to give him another chance at playing, but watch while hiding behind a tree. 0.05317747949 0.675675675676
0
1.5
0.833333333333
1.07142857143
0.8
0.0
This time, Sachin, apparently unobserved, played much better and was accepted at Achrekars academy. 0.439673220737 0.648648648649
0
1.5
0.8
1.07142857143
0.8
0.0
Ajit is ten years elder and is credited by Sachin for playing a pivotal role in his life. 0.164409890284 0.621621621622
0
1.5
0.75
1.07142857143
0.8
0.0
Achrekar was impressed with Tendulkars talent and advised him to shift his schooling to Sharadashram Vidyamandir (English) High School, a school at Dadar which had a dominant cricket team and had produced many notable cricketers. 0.305332250496 0.594594594595
0
2.0
0.666666666667
1.07142857143
0.8
0.0
Prior to this, Tendulkar had attended the Indian Education Societys New English School in Bandra (East). 0.164888569451 0.567567567568
0
1.2
0.666666666667
1.07142857143
0.8
0.0
He was also coached under the guidance of Achrekar at Shivaji Park in the mornings and evenings. 0.251197678313 0.540540540541
0
1.16666666667
0.8
1.07142857143
0.8
0.0
Tendulkar would practice for hours on end in the nets. 0.20989652008 0.513513513514
0
1.2
0.857142857143
1.07142857143
0.8
0.0
If he became exhausted, Achrekar would put a one-rupee coin on the top of the stumps, and the bowler who dismissed Tendulkar would get the coin. 0.323042263675 0.486486486486
0
1.2
0.833333333333
1.07142857143
0.8
0.0
If Tendulkar passed the whole session without getting dismissed, the coach would give him the coin. 0.160113115771 0.459459459459
0
1.2
0.833333333333
1.07142857143
0.8
0.0
Tendulkar now considers the 13 coins he won then as some of his most prized possessions. 0.14036062683 0.432432432432
0
1.2
0.833333333333
1.07142857143
0.8
0.0
He moved in with his aunt and uncle, who lived near Shivaji Park, during this period, due to his hectic schedule. 0.142365426193 0.405405405405
0
1.2
0.75
1.07142857143
0.8
0.0
Meanwhile at school, he developed a reputation as a child prodigy. 0.117861476295 0.378378378378
0
1.33333333333
0.75
1.07142857143
0.8
0.0
He had become a common conversation point in local cricketing circles, where there were suggestions already that he would become one of the greats. 0.017376017955 0.351351351351
0
2.0
0.75
1.07142857143
0.8
0.0
Sachin consistently featured in his school Shardashram Vidyamandir (English) team in the Matunga Gujarati Seva Mandal (popularly coined MGSM) Shield. 0.763802197899 0.324324324324
0
1.2
0.666666666667
1.07142857143
0.8
0.0
Besides school cricket, he also played club cricket, initially representing John Bright Cricket Club in Mumbais premier club cricket tournament, the Kanga League, and later went on to play for the Cricket Club of India. 0.0909784490721 0.297297297297
0
2.0
0.666666666667
1.07142857143
0.8
0.0
In 1987, at the age of 14, he attended the MRF Pace Foundation in Madras (now Chennai) to train as a fast bowler, but Australian fast bowler Dennis Lillee, who took a world record 355 Test wickets, was unimpressed, suggesting that Tendulkar focus on his batting instead. 0.346233092144 0.27027027027
0
1.2
0.75
1.07142857143
0.8
0.0
On 20 January 1987, he also turned out as substitute for Imran Khans side in an exhibition game at Brabourne Stadium in Mumbai, to mark the golden jubilee of Cricket Club of India. 0.165820864653 0.243243243243
0
2.0
0.666666666667
1.07142857143
0.8
0.0
A couple of months later, former Indian batsman Sunil Gavaskar gave him a pair of his own ultra light pads and consoled him to not get disheartened for not getting the Mumbai Cricket Associations "Best junior cricket award" (He was 14 years that time). 0.191261392275 0.216216216216
0
2.0
0.5
1.07142857143
0.8
0.0
"It was the greatest source of encouragement for me," Tendulkar said nearly 20 years later after surpassing Gavaskars world record of 34 Test centuries. 0.197643157527 0.189189189189
0
1.2
0.75
1.07142857143
0.8
0.0
Sachin served as a ball boy in the 1987 Cricket World Cup when India played against England in the semifinal in Mumbai. 0.120829749238 0.162162162162
0
2.0
0.75
1.07142857143
0.8
0.0
In his season in 1988, Tendulkar scored a century in every innings he played. 0.221106166794 0.135135135135
0
1.5
0.875
1.07142857143
0.8
0.0
He was involved in an unbroken 664-run partnership in a Lord Harris Shield inter-school game against St. Xaviers High School in 1988 with his friend and team-mate Vinod Kambli, who would also go on to represent India. 0.153992429516 0.108108108108
0
1.2
0.666666666667
1.07142857143
0.8
0.0
The destructive pair reduced one bowler to tears and made the rest of the opposition unwilling to continue the game. 0.172897148333 0.0810810810811
0
1.2
0.75
1.07142857143
0.8
0.0
Tendulkar scored 326 (not out) in this innings and scored over a thousand runs in the tournament. 0.246249225382 0.0540540540541
0
1.25
0.857142857143
1.07142857143
0.8
0.0
This was a record partnership in any form of cricket until 2006, when it was broken by two under-13 batsmen in a match held at Hyderabad in India.  0.115881008964 0.027027027027
0
2.0
0.5
1.07142857143
0.8
0.0
 On 14 November 1987, Tendulkar was selected to represent Mumbai in the Ranji Trophy, Indias premier domestic First-class cricket tournament, for the 1987   88 season. 0.183675706086 1.0
0
2.0
0.0
1.16666666667
0.833333333333
0.0
However, he was not selected for the final eleven in any of the matches, though he was often used as a substitute fielder. 0.0378783946823 0.923076923077
0
1.25
0.5
1.16666666667
0.833333333333
0.0
He narrowly missed out on playing alongside his idol Gavaskar, who had retired from all forms of cricket after the 1987 Cricket World Cup. 0.126147857828 0.846153846154
0
2.0
0.666666666667
1.16666666667
0.833333333333
0.0
A year later, on 11 December 1988, aged just 15 years and 232 days, Tendulkar made his debut for Mumbai against Gujarat at home and scored 100 not out in that match, making him the youngest Indian to score a century on debut in first-class cricket. 0.0932163641024 0.769230769231
0
2.0
0.0
1.16666666667
0.833333333333
0.0
He was handpicked to play for the team by the then Mumbai captain Dilip Vengsarkar after watching him easily negotiating Indias best fast bowler at the time, Kapil Dev, in the Wankhede Stadium nets, where the Indian team had come to play against the touring New Zealand team. 0.291033214106 0.692307692308
0
1.5
0.666666666667
1.16666666667
0.833333333333
0.0
He followed this by scoring a century in his first Deodhar and Duleep Trophies, which are also Indian domestic tournaments. 0.214555634289 0.615384615385
0
1.2
0.8
1.16666666667
0.833333333333
0.0
Tendulkar finished the 1988   89 season as Mumbais highest run-scorer. 0.262135726134 0.538461538462
0
1.2
0.833333333333
1.16666666667
0.833333333333
0.0
He scored 583 runs at an average of 67.77, and was the sixth highest run-scorer overall He also made an unbeaten century in the Irani Trophy match against Delhi at the start of the 1989   90 season, playing for the Rest of India. 0.137996883577 0.461538461538
0
1.5
0.5
1.16666666667
0.833333333333
0.0
Sachin was picked for a young Indian team to tour England twice, under the Star Cricket Club banner in 1988 and 1989. 0.153595736671 0.384615384615
0
2.0
0.666666666667
1.16666666667
0.833333333333
0.0
In the famous 1990   91 Ranji Trophy final, in which Haryana defeated Mumbai by two runs after leading in the first innings, Tendulkars 96 from 75 deliveries was a key to giving Mumbai a chance of victory as it attempted to chase 355 from only 70 overs on the final day. 0.170639928004 0.307692307692
0
1.25
0.8
1.16666666667
0.833333333333
0.0
His first double century (204*) was for Mumbai while playing against the visiting Australian team at the Brabourne Stadium in 1998. 0.13051616594 0.230769230769
0
1.5
0.666666666667
1.16666666667
0.833333333333
0.0
He is the only player to score a century on debut in all three of his domestic first-class tournaments (the Ranji, Irani, and Duleep Trophies). 0.242314140911 0.153846153846
0
1.2
0.0
1.16666666667
0.833333333333
0.0
Another double century was an innings of 233* against Tamil Nadu in the semi-finals of the 2000 Ranji Trophy, which he regards as one of the best innings of his career.  0.158432284762 0.0769230769231
0
1.25
0.75
1.16666666667
0.833333333333
0.0
 In 1992, at the age of 19, Tendulkar became the first overseas-born player to represent Yorkshire, which prior to Tendulkar joining the team, never selected players even from other English counties. 0.140240265155 1.0
0
1.2
0.666666666667
1.07142857143
0.9
0.0
Selected for Yorkshire as a replacement for the injured Australian fast bowler Craig McDermott, Tendulkar played 16 first-class matches for the county and scored 1070 runs at an average of 46.52.  0.204364298221 0.5
0
1.5
0.0
1.07142857143
0.9
0.0
 Raj Singh Dungarpur is credited for the selection of Tendulkar for the Indian tour of Pakistan in late 1989, and that too after just one first class season. 0.206615019646 1.0
0
1.2
0.0
1.16666666667
0.875
0.0
The Indian selection committee had shown interest in selecting Tendulkar for the tour of the West Indies held earlier that year, but eventually did not select him, as they did not want him to be exposed to the dominant fast bowlers of the West Indies so early in his career. 0.0969745455987 0.9375
0
1.2
0.75
1.16666666667
0.875
0.0
Tendulkar made his Test debut against Pakistan in Karachi in November 1989 aged just 16 years and 205 days. 0.15342166373 0.875
0
1.2
0.8
1.16666666667
0.875
0.0
He made just 15 runs, being bowled by Waqar Younis, who also made his debut in that match, but was noted for how he handled numerous blows to his body at the hands of the Pakistani pace attack. 0.144408207177 0.8125
0
1.33333333333
0.5
1.16666666667
0.875
0.0
In the fourth and final Test in Sialkot, he was hit on the nose by a bouncer bowled by Younis, but he declined medical assistance and continued to bat even as he gushed blood from it. 0.245363472702 0.75
0
1.33333333333
0.5
1.16666666667
0.875
0.0
In a 20-over exhibition game in Peshawar, held in parallel with the bilateral series, Tendulkar made 53 runs off 18 balls, including an over in which he scored 27 runs (6, 4, 0, 6, 6, 6) off leg-spinner Abdul Qadir. 0.22559286744 0.6875
0
1.25
0.666666666667
1.16666666667
0.875
0.0
This was later called "one of the best innings I have seen" by the then Indian captain Krishnamachari Srikkanth. 0.270140852517 0.625
0
1.33333333333
0.8
1.16666666667
0.875
0.0
In all, he scored 215 runs at an average of 35.83 in the Test series, and was dismissed without scoring a run in the only One Day International (ODI) he played. 0.0891711568332 0.5625
0
1.5
0.75
1.16666666667
0.875
0.0
Thus Sachin Tendulkar became the youngest player to debut for India in Tests at the age of 16 years and 205 days and also the youngest player to debut for India in ODIs at the age of 16 years and 238 days. 0.200711658641 0.5
0
1.2
0.75
1.16666666667
0.875
0.0
The series was followed by a tour of New Zealand in which he scored 117 runs at an average of 29.25 in Tests including an innings of 88 in the second Test. 0.0443312869234 0.4375
0
1.25
0.75
1.16666666667
0.875
0.0
He was dismissed without scoring in one of the two one-day games he played, and scored 36 in the other. 0.0185877905801 0.375
0
1.5
0.833333333333
1.16666666667
0.875
0.0
On his next tour, to England in July   August 1990, he became the second youngest cricketer to score a Test century as he made 119 not out in the second Test at Old Trafford in Manchester. 0.110573620573 0.3125
0
1.2
0.75
1.16666666667
0.875
0.0
Wisden described his innings as "a disciplined display of immense maturity" and also wrote: <blockquote>He looked the embodiment of Indias famous opener, Gavaskar, and indeed was wearing a pair of his pads. 0.200130912767 0.25
0
1.2
0.75
1.16666666667
0.875
0.0
While he displayed a full repertoire of strokes in compiling his maiden Test hundred, most remarkable were his off-side shots from the back foot. 0.0415690933885 0.1875
0
1.2
0.666666666667
1.16666666667
0.875
0.0
Though only 5ft 5in tall, he was still able to control without difficulty short deliveries from the English pacemen.</blockquote> Tendulkar further enhanced his reputation as a future great during the 1991   92 tour of Australia held before the 1992 Cricket World Cup, that included an unbeaten 148 in the third Test at Sydney and 114 on a fast, bouncing pitch in the final Test at Perth against a pace attack comprising Merv Hughes, Bruce Reid and Craig McDermott. 0.218468102778 0.125
0
2.0
0.75
1.16666666667
0.875
0.0
Hughes commented to Allan Border at the time that "This little pricks going to get more runs than you, AB." 0.127709505292 0.0625
0
1.25
0.833333333333
1.16666666667
0.875
0.0
 Tendulkars performance through the years 1994   1999 coincided with his physical peak, in his early twenties. 0.148793998022 1.0
0
1.2
0.8
1.2
0.8
0.0
On the day of the Hindu festival Holi, Tendulkar was told to open the batting at Auckland against New Zealand in 1994. 0.122874715105 0.977272727273
0
1.2
0.8
1.2
0.8
0.0
He went on to make 82 runs off 49 balls. 0.0185968532741 0.954545454545
0
1.25
0.75
1.2
0.8
0.0
He scored his first ODI century on 9 September 1994 against Australia in Sri Lanka at Colombo. 0.253159950833 0.931818181818
0
1.2
0.875
1.2
0.8
0.0
It took him 79 ODIs to score his first century. 0.210856720186 0.909090909091
0
1.2
0.75
1.2
0.8
0.0
Tendulkars rise continued when he was the leading run scorer at the 1996 World Cup, scoring two centuries. 0.148597933825 0.886363636364
0
1.2
0.75
1.2
0.8
0.0
He was the only Indian batsman to perform in the semi-final against Sri Lanka. 0.153951721418 0.863636363636
0
1.2
0.8
1.2
0.8
0.0
Tendulkar fell amid a batting collapse and the match referee, Clive Lloyd awarded Sri Lanka the match after the crowd began rioting and throwing litter onto the field. 0.189158234442 0.840909090909
0
1.33333333333
0.5
1.2
0.8
0.0
After the World Cup, in the same year against Pakistan at Sharjah, Indian captain Mohammed Azharuddin was going through a lean patch. 0.230222558546 0.818181818182
0
1.2
0.75
1.2
0.8
0.0
Tendulkar and Navjot Singh Sidhu both made centuries to set a then record partnership for the second wicket. 0.451111343474 0.795454545455
0
1.2
0.666666666667
1.2
0.8
0.0
After getting out, Tendulkar found Azharuddin in two minds about whether he should bat. 0.303571996672 0.772727272727
0
1.16666666667
0.8
1.2
0.8
0.0
Tendulkar convinced Azharuddin to bat and Azharuddin subsequently unleashed 24 runs off just one over. 0.450612481111 0.75
0
1.25
0.857142857143
1.2
0.8
0.0
India went on to win that match. 0.0115139177449 0.727272727273
0
1.25
0.5
1.2
0.8
0.0
It enabled India to post a score in excess of 300 runs for the first time in an ODI. 0.119576496182 0.704545454545
0
1.25
0.666666666667
1.2
0.8
0.0
This was the beginning of a period at the top of the batting world, culminating in the Australian tour of India in early 1998, with Tendulkar scoring three consecutive centuries. 0.0854950392216 0.681818181818
0
1.2
0.75
1.2
0.8
0.0
The focus was on the clash between Sachin Tendulkar, the worlds most dominating batsman and Shane Warne, and the worlds leading spinner, both at the peak of their careers, clashing in a full-fledged Test series after 7 long years. 0.223651802948 0.659090909091
0
1.2
0.75
1.2
0.8
0.0
In the lead-up to the series, Tendulkar famously simulated scenarios in the nets with Laxman Sivaramakrishnan, the former India leg spinner, donning the role of Warne. 0.28604289623 0.636363636364
0
1.2
0.75
1.2
0.8
0.0
In their tour opener, Australia faced the then Ranji Champions Mumbai at the Brabourne Stadium in a three-day first class match. 0.203961354836 0.613636363636
0
1.25
0.0
1.2
0.8
0.0
Tendulkar made an unbeaten 204 as Shane Warne conceded 111 runs in 16 overs and Australia lost the match within three days. 0.262648534447 0.590909090909
0
1.25
0.5
1.2
0.8
0.0
These were characterised by a premeditated plan to target Australian spinners Shane Warne and Gavin Robertson, to whom he regularly charged down the pitch to drive over the infield. 0.221342456312 0.568181818182
0
1.2
0.8
1.2
0.8
0.0
This technique worked as India beat Australia in the ensuing Test series as well. 0.0245974497607 0.545454545455
0
1.2
0.75
1.2
0.8
0.0
He also had a role with the ball in the five-match ODI series in India following the Tests, including a five wicket haul in an ODI in Kochi. 0.222457524977 0.522727272727
0
1.25
0.5
1.2
0.8
0.0
Set 310 runs to win, Australia were cruising at 203 for 3 in the 31st over when Tendulkar turned the match for India, taking the wickets of Michael Bevan, Steve Waugh, Darren Lehmann, Tom Moody and Damien Martyn for just 32 runs in 10 overs. 0.29984539504 0.5
0
1.25
0.5
1.2
0.8
0.0
The Test match success was followed by two consecutive centuries in April 1998 in a Triangular cricket tournament in Sharjah     the first in a must-win game to take India to the finals and then again in the finals, both against Australia tormenting Shane Warne once again. 0.0775433530099 0.477272727273
0
2.0
0.5
1.2
0.8
0.0
These twin knocks were also known as the Desert Storm innings. 0.135795174851 0.454545454545
0
1.2
0.75
1.2
0.8
0.0
The innings in the finals was incidentally played on his 25th birthday. 0.206230950626 0.431818181818
0
1.5
0.888888888889
1.2
0.8
0.0
Following the series Warne ruefully joked that he was having nightmares about his Indian nemesis. 0.305230015401 0.409090909091
0
1.2
0.75
1.2
0.8
0.0
Tendulkar single-handedly won the ICC 1998 quarterfinal at Dhaka to pave way for Indias entry into the semifinals, when he took four Australian wickets after scoring 141 runs in just 128 balls. 0.219352640273 0.386363636364
0
1.25
0.75
1.2
0.8
0.0
The inaugural Asian Test Championship took place in February and March 1999. 0.0304587231648 0.363636363636
0
1.2
0.75
1.2
0.8
0.0
Held just twice, the 1999 championship was contested by India, Pakistan, and Sri Lanka. 0.0298110264122 0.340909090909
0
1.2
0.888888888889
1.2
0.8
0.0
The first Test match between India and Pakistan in Eden Gardens was previously scheduled as the third Test match of the tournament but later on was shifted to the first match. 0.0242008422424 0.318181818182
0
1.25
0.5
1.2
0.8
0.0
In the first match, Tendulkar was run out for nine after colliding with Pakistan bowler Shoaib Akhtar. 0.500044795788 0.295454545455
0
1.25
0.5
1.2
0.8
0.0
Around 100,000 people came to support team India during the initial four days of the tournament. 0.0104150194902 0.272727272727
0
1.2
0.5
1.2
0.8
0.0
The aggregate Test attendance record which was made 63 years ago was broken during this Test. 0.0233603338358 0.25
0
1.2
0.75
1.2
0.8
0.0
The crowds reaction to the dismissal was to throw objects at Akhtar, and the players were taken off the field. 0.131942328779 0.227272727273
0
1.33333333333
0.75
1.2
0.8
0.0
The match resumed after Tendulkar and the president of the ICC appealed to the crowd, however further rioting meant that the match was finished in front of a crowd of just 200&nbsp;people. 0.144457330429 0.204545454545
0
1.25
0.5
1.2
0.8
0.0
Tendulkar scored his 19th Test century in the second Test and the match resulted in a draw with Sri Lanka. 0.12002746512 0.181818181818
0
1.25
0.5
1.2
0.8
0.0
India did not progress to the final, which was won by Pakistan, and refused to participate the next time the championship was held due to increasing political tensions between India and Pakistan. 0.0196164894721 0.159090909091
0
1.2
0.833333333333
1.2
0.8
0.0
In the historic Test against Pakistan at Chepauk in 1999, the first of a two-Test series, Sachin scored 136 in the fourth innings with India chasing 271 for victory. 0.197432686624 0.136363636364
0
1.2
0.75
1.2
0.8
0.0
However, he was out when India needed 17 more runs to win, triggering a batting collapse, and India lost the match by 12 runs. 0.0242637381767 0.113636363636
0
1.25
0.5
1.2
0.8
0.0
The worst was yet to come as Professor Ramesh Tendulkar, Sachins father, died in the middle of the 1999 Cricket World Cup. 0.225342827211 0.0909090909091
0
2.0
0.75
1.2
0.8
0.0
Tendulkar flew back to India to attend the final rituals of his father, missing the match against Zimbabwe. 0.247984266086 0.0681818181818
0
1.25
0.5
1.2
0.8
0.0
However, he returned to the World Cup scoring a century (140 not out off 101 balls) in his very next match against Kenya in Bristol. 0.0361811883915 0.0454545454545
0
1.25
0.5
1.2
0.8
0.0
He dedicated this century to his father.  0.0100163553383 0.0227272727273
0
1.2
0.75
1.2
0.8
0.0
 Tendulkars two tenures as captain of the Indian cricket team were not very successful. 0.167192876014 1.0
0
2.0
0.666666666667
1.11111111111
0.909090909091
0.0
When Tendulkar took over as captain in 1996, it was with huge hopes and expectations. 0.150463064632 0.944444444444
0
1.2
0.75
1.11111111111
0.909090909091
0.0
However, by 1997 the team was performing poorly. 0.0100358852441 0.888888888889
0
1.2
0.666666666667
1.11111111111
0.909090909091
0.0
Azharuddin was credited with saying "Nahin jeetega! 0.864560095485 0.833333333333
0
1.2
1
1.11111111111
0.909090909091
0.0
Chote ki naseeb main jeet nahin hai! 1.02490842491 0.777777777778
0
1.2
0.875
1.11111111111
0.909090909091
0.0
", which translates into: "He wont win! 0.0649160737316 0.722222222222
0
1.2
0.888888888889
1.11111111111
0.909090909091
0.0
Its not in the small ones destiny!". 0.145585993837 0.666666666667
0
1.2
0.8
1.11111111111
0.909090909091
0.0
Tendulkar, succeeding Azharuddin as captain for his second term, led India on a tour of Australia, where the visitors were beaten 3   0 by the newly crowned world champions. 0.161863932803 0.611111111111
0
1.2
0.75
1.11111111111
0.909090909091
0.0
Tendulkar, however, won the player of the series award as well as player of the match in one of the games. 0.100638587218 0.555555555556
0
1.25
0.5
1.11111111111
0.909090909091
0.0
After another Test series defeat, this time by a 0   2 margin at home against South Africa, Tendulkar resigned, and Sourav Ganguly took over as captain in 2000. 0.225868905938 0.5
0
1.2
0.75
1.11111111111
0.909090909091
0.0
Tendulkar remained an integral part of the Indian teams strategic processes. 0.202221432684 0.444444444444
0
1.2
0.666666666667
1.11111111111
0.909090909091
0.0
He was often seen in discussion with the captain, at times actively involved in building strategies. 0.01244298162 0.388888888889
0
1.2
0.8
1.11111111111
0.909090909091
0.0
Former captain Rahul Dravid publicly acknowledged that Tendulkar had been suggesting moves such as the promotion of Irfan Pathan up the batting order which, although only temporary, had an immediate effect on the teams fortunes. 0.278786211083 0.333333333333
0
1.2
0.666666666667
1.11111111111
0.909090909091
0.0
In 2007, Tendulkar was appointed vice-captain to captain Rahul Dravid. 0.467263050471 0.277777777778
0
1.2
0.8
1.11111111111
0.909090909091
0.0
During the Indian teams 2007 tour of England, Dravids desire to resign from the captaincy became known. 0.24911141495 0.222222222222
0
1.2
0.666666666667
1.11111111111
0.909090909091
0.0
The BCCI President Sharad Pawar personally offered the captaincy to Tendulkar. 0.913019623769 0.166666666667
0
1.2
0.833333333333
1.11111111111
0.909090909091
0.0
However, Tendulkar asked Pawar not to appoint him captain, instead recommending Mahendra Singh Dhoni to take over the reins. 0.51169410463 0.111111111111
0
1.2
0.8
1.11111111111
0.909090909091
0.0
Pawar later revealed this conversation, crediting Tendulkar for first forwarding the name of Dhoni, who since achieved much success as captain.  0.30007644797 0.0555555555556
0
1.16666666667
0.75
1.11111111111
0.909090909091
0.0
 In Indias 2001 tour of South Africa in the second test match between India and South Africa at St Georges Park, Port Elizabeth match referee Mike Denness fined four Indian players for excessive appealing as well as the Indian captain Sourav Ganguly for not controlling his team. 0.124681543353 1.0
0
1.25
0.5
1.1
0.875
0.0
Tendulkar was given a suspended ban of one game by Mike Denness in light of alleged ball tampering. 0.196905832466 0.875
0
1.2
0.75
1.1
0.875
0.0
Television cameras picked up images that suggested Tendulkar may have been involved in cleaning the seam of the cricket ball. 0.226332376949 0.75
0
2.0
0.75
1.1
0.875
0.0
This can, under some conditions, amount to altering the condition of the ball. 0.0230434231628 0.625
0
1.2
0.75
1.1
0.875
0.0
The match referee Mike Denness found Sachin Tendulkar guilty of ball tampering charges and handed him a one Test match ban. 0.317360264434 0.5
0
1.25
0.5
1.1
0.875
0.0
The incident escalated to include allegations of racism, and led to Mike Denness being barred from entering the venue of the third Test match. 0.0817945204404 0.375
0
1.25
0.5
1.1
0.875
0.0
The ICC revoked the status of the match as a Test as the teams rejected the appointed referee. 0.192613729831 0.25
0
1.33333333333
0.5
1.1
0.875
0.0
The charges against Tendulkar and Sehwags ban for excessive appealing triggered a massive backlash from the Indian public.  0.371510511983 0.125
0
1.2
0.8
1.1
0.875
0.0
 Sachin Tendulkar continued performing well in Test cricket in 2001 and 2002, with some pivotal performances with both bat and ball. 0.21991615723 1.0
0
2.0
0.75
1.2
0.857142857143
0.0
Tendulkar took three wickets on the final day of the famous Kolkata Test against Australia in 2001. 0.214265046781 0.976744186047
0
1.2
0.833333333333
1.2
0.857142857143
0.0
Tendulkar took the key wickets of Matthew Hayden and Adam Gilchrist, who were centurions in the previous Test. 0.420447919391 0.953488372093
0
1.2
0.8
1.2
0.857142857143
0.0
In the five-match ODI series that followed, he took his 100th wicket in ODIs, claiming the wicket of then Australian captain Steve Waugh in the final match at the Fatorda Stadium in Goa. 0.332998723815 0.93023255814
0
1.25
0.5
1.2
0.857142857143
0.0
In the 2002 series in the West Indies, Tendulkar started well, scoring 79 in the first Test. 0.131144133068 0.906976744186
0
1.33333333333
0.75
1.2
0.857142857143
0.0
In the second Test at Port of Spain, Sachin Tendulkar scored 117 in the first innings, his 29th Test century in his 93rd Test match, to equal Sir Donald Bradmans record of 29 Test hundreds. 0.303751400842 0.883720930233
0
1.25
0.5
1.2
0.857142857143
0.0
Then, in a hitherto unprecedented sequence, he scored 0, 0, 8 and 0 in the next four innings, getting out to technical "defects" and uncharacteristically poor strokes. 0.249056434207 0.860465116279
0
1.2
0.8
1.2
0.857142857143
0.0
He returned to form in the last Test scoring 41 and 86. 0.0144713640755 0.837209302326
0
1.2
0.666666666667
1.2
0.857142857143
0.0
However, India lost the series. 0.0115744459739 0.813953488372
0
1.2
0.75
1.2
0.857142857143
0.0
This might have been the beginning of the "decline" phase in his career which lasted till 2006. 0.020282606387 0.790697674419
0
1.2
0.857142857143
1.2
0.857142857143
0.0
In the third Test match against England in August 2002, Sachin scored his 30th Test century to surpass Bradmans haul, in his 99th Test match. 0.289460344339 0.767441860465
0
1.25
0.5
1.2
0.857142857143
0.0
Tendulkar made 673 runs in 11 matches in the 2003 Cricket World Cup, helping India reach the final. 0.180876537346 0.744186046512
0
2.0
0.5
1.2
0.857142857143
0.0
While Australia retained the trophy that they had won in 1999, Tendulkar was given the Man of the Tournament award. 0.116252034609 0.720930232558
0
1.2
0.75
1.2
0.857142857143
0.0
He continued to score heavily in ODI cricket that year, with two hundreds in a tri-series involving New Zealand and Australia. 0.108483695023 0.697674418605
0
2.0
0.75
1.2
0.857142857143
0.0
The drawn series as India toured Australia in 2003   04 saw Tendulkar making his mark in the last Test of the series, with 241 not out in Sydney, putting India in a virtually unbeatable position. 0.14618509436 0.674418604651
0
1.2
0.75
1.2
0.857142857143
0.0
He followed up the innings with an unbeaten 60 in the second innings of the Test. 0.255055786627 0.651162790698
0
1.2
0.888888888889
1.2
0.857142857143
0.0
Prior to this Test match, he had had an unusually horrible run of form, failing in all six innings in the preceding three Tests. 0.0771899243388 0.627906976744
0
1.25
0.5
1.2
0.857142857143
0.0
It was no aberration that 2003 was his worst year in Test cricket, with an average of 17.25 and just one fifty. 0.117896507776 0.604651162791
0
2.0
0.8
1.2
0.857142857143
0.0
Tendulkar scored an unbeaten 194 against Pakistan at Multan in the following series. 0.491585539045 0.581395348837
0
1.2
0.75
1.2
0.857142857143
0.0
India declared before Tendulkar reached 200; had he done so it would have been the fourth time he passed the landmark in Tests. 0.101023477903 0.558139534884
0
1.2
0.833333333333
1.2
0.857142857143
0.0
In meeting with the press that evening, Tendulkar stated that he was disappointed and that the declaration had taken him by surprise. 0.106953689662 0.53488372093
0
1.2
0.8
1.2
0.857142857143
0.0
Many former cricketers commented that Dravids declaration was in bad taste. 0.215045550849 0.511627906977
0
1.2
0.833333333333
1.2
0.857142857143
0.0
After India won the match, the captain Rahul Dravid stated that the matter was spoken internally and put to rest. 0.167052768677 0.488372093023
0
1.25
0.5
1.2
0.857142857143
0.0
A tennis elbow injury then took its toll on Tendulkar, leaving him out of the side for most of the year, coming back only for the last two Tests when Australia toured India in 2004. 0.100055588378 0.46511627907
0
1.2
0.666666666667
1.2
0.857142857143
0.0
He played a part in Indias victory in Mumbai in that series with a fast 55, though Australia took the series 2   1. 0.0249590652777 0.441860465116
0
1.5
0.75
1.2
0.857142857143
0.0
On 10 December 2005 at Feroz Shah Kotla, Tendulkar scored his record-breaking 35th Test century, against the Sri Lankans. 0.461419133965 0.418604651163
0
1.2
0.833333333333
1.2
0.857142857143
0.0
After this, Tendulkar endured the longest spell of his career without a Test century: 17&nbsp;innings elapsed before he scored 101 against Bangladesh in May 2007. 0.174873570427 0.395348837209
0
1.2
0.875
1.2
0.857142857143
0.0
Tendulkar scored his 39th ODI hundred on 6 February 2006 in a match against Pakistan. 0.314657277414 0.372093023256
0
1.25
0.5
1.2
0.857142857143
0.0
He followed with a 42 in the second One-Day International against Pakistan on 11 February 2006, and then a 95 in hostile, seaming conditions on 13 February 2006 in Lahore, which set up an Indian victory. 0.122071613878 0.348837209302
0
1.2
0.666666666667
1.2
0.857142857143
0.0
On 19 March 2006, after being dismissed for only one run against England in the first innings of the third Test in his home ground, Wankhede, Tendulkar was booed off the ground by a section of the crowd, the first time that he had ever faced such flak. 0.169732982313 0.325581395349
0
1.2
0.75
1.2
0.857142857143
0.0
Tendulkar was to end the three-Test series without a single half-century to his credit, and news of a shoulder operation raised more questions about his longevity. 0.154968714656 0.302325581395
0
1.25
0.75
1.2
0.857142857143
0.0
In July 2006, the Board of Control for Cricket in India (BCCI) announced that Tendulkar had overcome his injury problem following an operation and rehabilitation programme and was available for selection, and he was eventually selected for the next series. 0.125828445183 0.279069767442
0
2.0
0.75
1.2
0.857142857143
0.0
Tendulkars comeback came in the DLF cup in Malaysia and he was the only Indian batsman to shine. 0.371131878729 0.255813953488
0
1.2
0.8
1.2
0.857142857143
0.0
In his comeback match, against West Indies on 14 September 2006, Tendulkar responded to his critics who believed that his career was inexorably sliding with his 40th ODI century. 0.240729348373 0.232558139535
0
1.25
0.5
1.2
0.857142857143
0.0
Though he scored 141 not out, West Indies won the rain-affected match by the D/L method. 0.0388713430713 0.209302325581
0
1.25
0.5
1.2
0.857142857143
0.0
During the preparation for the 2007 World Cup, Tendulkar was criticised by Greg Chappell on his attitude. 0.281529753931 0.186046511628
0
1.2
0.75
1.2
0.857142857143
0.0
As per the report, Chappell felt that Tendulkar would be more useful down the order, while the latter felt that he would be better off opening the innings, the role he had played for most of his career. 0.140877672274 0.162790697674
0
1.5
0.666666666667
1.2
0.857142857143
0.0
Chappell also believed that Tendulkars repeated failures were hurting the teams chances. 0.367392852745 0.139534883721
0
1.2
0.666666666667
1.2
0.857142857143
0.0
In a rare show of emotion, Tendulkar hit out at the comments attributed to Chappell by pointing out that no coach has ever suggested his attitude towards cricket is incorrect. 0.169955887293 0.116279069767
0
2.0
0.833333333333
1.2
0.857142857143
0.0
On 7 April 2007, the Board of Control for Cricket in India issued a notice to Tendulkar asking for an explanation for his comments made to the media. 0.0971402000296 0.093023255814
0
2.0
0.8
1.2
0.857142857143
0.0
At the World Cup in the West Indies, Tendulkar and the Indian cricket team led by Rahul Dravid had a dismal campaign. 0.287140702629 0.0697674418605
0
2.0
0.666666666667
1.2
0.857142857143
0.0
Tendulkar, who was pushed to bat lower down the order had scores of 7 against Bangladesh, 57 not out against Bermuda and 0 against Sri Lanka. 0.112466959715 0.046511627907
0
1.2
0.666666666667
1.2
0.857142857143
0.0
As a result, former Australian captain Ian Chappell, brother of the then Indian coach Greg, called for Tendulkar to retire in his column for Mumbais Mid Day newspaper.  0.175127940099 0.0232558139535
0
1.33333333333
0.75
1.2
0.857142857143
0.0
 In the subsequent Test series against Bangladesh, Tendulkar returned to his opening slot and was chosen as the Man of the Series. 0.14975838678 1.0
0
1.2
0.75
1.16666666667
0.666666666667
0.0
He continued by scoring 99 and 93 in the first two matches of the Future Cup against South Africa. 0.0160137119357 0.9
0
1.25
0.5
1.16666666667
0.666666666667
0.0
During the second match, he also became the first to score 15,000 runs in ODIs. 0.131917933145 0.8
0
1.25
0.5
1.16666666667
0.666666666667
0.0
He was the leading run scorer and was adjudged the Man of the Series. 0.182565273226 0.7
0
1.2
0.75
1.16666666667
0.666666666667
0.0
On the second day of the Nottingham Test on 28 July 2007, Tendulkar became the third cricketer to complete 11,000 Test runs. 0.105387468253 0.6
0
1.33333333333
0.833333333333
1.16666666667
0.666666666667
0.0
In the subsequent one-day series against England, Tendulkar was the leading run scorer from India with an average of 53.42. 0.123281020568 0.5
0
1.2
0.75
1.16666666667
0.666666666667
0.0
In the ODI Series against Australia in October 2007 Tendulkar was the leading Indian run scorer with 278 runs. 0.295882484815 0.4
0
1.25
0.75
1.16666666667
0.666666666667
0.0
Tendulkar was dismissed seven times in 2007 between 90 and 100, including three times at 99, leading some to suggestions that he struggles to cope with nervousness in this phase of his innings. 0.147771407128 0.3
0
1.2
0.833333333333
1.16666666667
0.666666666667
0.0
Tendulkar has got out 27 times in the 90s during his international career. 0.175458967576 0.2
0
1.2
0.833333333333
1.16666666667
0.666666666667
0.0
In a five-ODI series against Pakistan, he was caught by Kamran Akmal off the bowling of Umar Gul for 99 in the second match at Mohali, and in the fourth match of that series, he got out in the 90s for a second time, scoring 97 before dragging a delivery from Gul on to his stumps.  0.316029915438 0.1
0
1.33333333333
0.5
1.16666666667
0.666666666667
0.0
 In the Border-Gavaskar Trophy, 2007   08, Tendulkar showed exceptional form, becoming the leading run scorer with 493 runs in four Tests, despite consistently failing in the second innings. 0.220476152002 1.0
0
1.25
0.666666666667
1.14285714286
0.875
0.0
Sachin scored 62 runs in the first innings of the first Test at the MCG in Melbourne, but could not prevent a heavy 337-run win for Australia. 0.202417355997 0.928571428571
0
1.25
0.857142857143
1.14285714286
0.875
0.0
In the controversial New Years Test at Sydney, Tendulkar scored an unbeaten 154, even though India lost the Test. 0.233561288721 0.857142857143
0
1.2
0.8
1.14285714286
0.875
0.0
This was his third century at the SCG and his 38th Test century overall, earning him an average of 326 at the ground at the time of completing the innings. 0.207675020563 0.785714285714
0
1.33333333333
0.833333333333
1.14285714286
0.875
0.0
In the third Test at the WACA cricket ground in Perth, Sachin was instrumental in Indias first innings score of 330, scoring a well-compiled 71. 0.240823597645 0.714285714286
0
2.0
0.75
1.14285714286
0.875
0.0
India went on to record a historic triumph at the WACA, ending Australias run of 16 consecutive wins. 0.136425839548 0.642857142857
0
1.2
0.857142857143
1.14285714286
0.875
0.0
In the fourth Test at the Adelaide Oval, which ended in a draw, he scored 153 in the first innings, being involved in a crucial 126 run stand with V.V.S. 0.109566184994 0.571428571429
0
1.2
0.75
1.14285714286
0.875
0.0
Laxman for the fifth wicket to lead India to a score of 282 for 5 from 156 for 4. 0.18736774013 0.5
0
1.2
0.75
1.14285714286
0.875
0.0
He secured the Man of the Match award. 0.00975565237009 0.428571428571
0
1.25
0.5
1.14285714286
0.875
0.0
In the One-Day International Commonwealth Bank Tri-Series involving India, Sri Lanka and Australia, Tendulkar became the only batsman to complete 16,000 runs in ODIs. 0.240537160972 0.357142857143
0
1.33333333333
0.75
1.14285714286
0.875
0.0
He achieved this feat against Sri Lanka on 5 February 2008 at the Gabba in Brisbane. 0.165109943551 0.285714285714
0
1.2
0.9
1.14285714286
0.875
0.0
He started the CB series well notching up scores of 10, 35, 44 and 32, but could not convert the starts into bigger scores. 0.0775348462507 0.214285714286
0
1.33333333333
0.75
1.14285714286
0.875
0.0
His form dipped a bit in the middle of the tournament, but Tendulkar came back strongly in Indias must-win game against Sri Lanka at the Bellerive Oval in Hobart, scoring 63 off 54 balls. 0.156979178296 0.142857142857
0
1.2
0.666666666667
1.14285714286
0.875
0.0
He finished the series with a match winning 117 not out off 120 balls in the first final, and 91 runs in the second final.  0.0177792914904 0.0714285714286
0
1.25
0.5
1.14285714286
0.875
0.0
 South Africa toured in March and April 2008 for a three-Test series. 0.0108543667125 1.0
0
1.2
0.75
1.09090909091
0.75
0.0
Tendulkar scored a five-ball duck in his only innings of the series; he sustained a groin strain in the match and as a result was forced not only to miss the second and third Tests, but also the tri-series involving Bangladesh, the 2008 Asia Cup, and the first half of the inaugural season of the IPL.  0.147380360999 0.5
0
1.25
0.5
1.09090909091
0.75
0.0
 Before the touring Sri Lanka for three Test in July 2008, Tendulkar needed just 177 runs to go past Brian Laras record of Test 11,953 runs. 0.221031463533 1.0
0
1.25
0.857142857143
1.09090909091
0.75
0.0
However, he failed in all six innings, scoring a total of just 95 runs. 0.0819792355964 0.666666666667
0
1.25
0.857142857143
1.09090909091
0.75
0.0
India lost the series and his average of 15.83 was his worst in a Test series with at least three matches.  0.0255739358479 0.333333333333
0
1.25
0.5
1.09090909091
0.75
0.0
 In the following ODI series against Sri Lanka, Tendulkar was sidelined due to injury. 0.449270617065 1.0
0
1.125
0.75
1.2
0.666666666667
0.0
However, during the following Australia tour of India, he returned to fitness and form, scoring 13 and 49 in the first Test before making 88 in the first innings of the second Test, breaking the record for most number of Test runs held by Brian Lara. 0.0556313149555 0.8
0
1.25
0.666666666667
1.2
0.666666666667
0.0
He also reached the 12,000 run mark when he was on 61. 0.00950283819797 0.6
0
1.2
0.8
1.2
0.666666666667
0.0
He described the achievement as the biggest in 19 years of his career on the day he achieved the record. 0.0111578378341 0.4
0
1.2
0.8
1.2
0.666666666667
0.0
He made a fifty in the third Test and 109 in the fourth, as India won the series 2   0 and regained the Border-Gavaskar Trophy.  0.105737965264 0.2
0
1.2
0.75
1.2
0.666666666667
0.0
 Tendulkar was again out of the first three ODIs of a seven-match ODI series at home against England due to an injury, but he made 11 in the fourth ODI and 50 in the fifth, before the series was called off due to the 2008 Mumbai terrorist attacks, the scoreline being 5   0 to India. 0.208301413334 1.0
0
1.33333333333
0.5
1.16666666667
0.75
0.0
England returned for a two-match Test series in December 2008, and the first Test, which was originally planned to be held in Mumbai, was shifted to Chennai following the terror attacks. 0.0549856129649 0.857142857143
0
1.25
0.5
1.16666666667
0.75
0.0
Chasing 387 for victory in that match, Tendulkar scored 103 not out and shared a 163-run unbroken fifth wicket partnership with Yuvraj Singh. 0.361184638548 0.714285714286
0
1.25
0.5
1.16666666667
0.75
0.0
This was his third century in the fourth innings of a Test match, and the first which resulted in a win. 0.054344795965 0.571428571429
0
1.25
0.5
1.16666666667
0.75
0.0
He dedicated this century to the victims of the Mumbai terror attacks. 0.050571508135 0.428571428571
0
1.2
0.75
1.16666666667
0.75
0.0
Tendulkar failed in both innings in the second Test at Mohali, which ended in a draw. 0.320122836362 0.285714285714
0
1.2
0.8
1.16666666667
0.75
0.0
India won the series 1   0.  0.00900825611943 0.142857142857
0
1.2
0.75
1.16666666667
0.75
0.0
 In early 2009, India revisited Sri Lanka for five ODIs, as the Pakistan series had been cancelled due to the security situation in Pakistan and the attacks in Mumbai. 0.115508337588 1.0
0
1.2
0.75
1
1
0.0
Tendulkar scored 5, 6 and 7 in the first three matches, being dismissed leg before wicket in all of them, and did not play in the remaining two matches. 0.120150897629 0.965517241379
0
1.5
0.5
1
1
0.0
Indias next assignment was an away series against New Zealand, consisting of three Tests and five ODIs. 0.131649536048 0.931034482759
0
1.16666666667
0.75
1
1
0.0
In the ODI series, Tendulkar made an unbeaten 163 in the third match before stomach cramps forced him to end his innings. 0.422533268069 0.896551724138
0
1.25
0.5
1
1
0.0
India made 392, won the match and eventually won the series 3   1. 0.0466359279575 0.862068965517
0
1.25
0.5
1
1
0.0
Tendulkar made 160 in the first Test, his 42nd Test century, and India won. 0.234298615528 0.827586206897
0
1.2
0.875
1
1
0.0
He made 49 and 64 in the second Test and 62 and 9 in the third, in which play was halted on the last day due to rain with India needing only two wickets to win. 0.0502888812459 0.793103448276
0
1.5
0.833333333333
1
1
0.0
India won the series 1   0. 0.00900825611943 0.758620689655
0
1.2
0.75
1
1
0.0
Tendulkar rested himself for the ODI tour of West Indies, but was back for the Compaq Cup Tri Series between India, Sri Lanka and New Zealand in early September 2009. 0.217437911467 0.724137931034
0
1.2
0.75
1
1
0.0
He made 46 and 27 in the league matches before notching up 138 in the final, as India made 319 and won by 46 runs. 0.0629581722627 0.689655172414
0
1.25
0.5
1
1
0.0
This was Tendulkars sixth century in a final of an ODI tournament and his third consecutive score of over 50 in such finals. 0.187415381991 0.655172413793
0
1.2
0.75
1
1
0.0
Tendulkar played just one innings in the ICC Champions trophy in South Africa, scoring 8 against Pakistan as India lost. 0.268494791307 0.620689655172
0
1.5
0.8
1
1
0.0
The next match against Australia was abandoned due to rain and he was out with a stomach infection in the third match against the West Indies, as India were eliminated. 0.0555379372858 0.586206896552
0
1.25
0.5
1
1
0.0
Australia returned for a seven-match ODI series in India in October, and Tendulkar made 14, 4, 32 and 40 in the first four games. 0.167847139556 0.551724137931
0
1.25
0.5
1
1
0.0
In the fifth match, with the series tied at 2   2, Australia amassed 350/4 in 50 overs. 0.0462628137587 0.51724137931
0
1.25
0.5
1
1
0.0
Tendulkar made his 45th ODI hundred, a 175 off 141 balls. 0.451500534458 0.48275862069
0
1.2
0.75
1
1
0.0
Just when it seemed that he would steer India to the large victory target, he tried to scoop a slower delivery from debutant bowler Clint McKay over short fine leg only to be caught by Nathan Hauritz, with India needing 19 runs to win with 18 balls and four wickets left. 0.198280496709 0.448275862069
0
1.33333333333
0.75
1
1
0.0
The Indian tail collapsed, and Australia won the match by three runs. 0.022295892064 0.413793103448
0
1.25
0.5
1
1
0.0
During this match, Tendulkar also became the first player to reach 17,000 ODI runs, and achieved his personal best against Australia, as well as the third highest score in a defeat. 0.134300006128 0.379310344828
0
1.25
0.5
1
1
0.0
In the five-match ODI series against Sri Lanka in 2009   10, Tendulkar scored 69, 43, 96 not out and 8 in the first four matches, with the fifth match being abandoned as the pitch was deemed unfit and potentially dangerous. 0.146029819401 0.344827586207
0
1.25
0.5
1
1
0.0
India won the series 3   1. 0.00852672822562 0.310344827586
0
1.2
0.75
1
1
0.0
In the Test series that followed, he scored a 100 not out in the first Test, which was drawn, and 40 and 53 in the second and third Tests respectively as India clinched innings victories in both the Tests, to win the series 2   0. 0.0562348363801 0.275862068966
0
1.2
0.75
1
1
0.0
Sachin rested himself for the ODI tri-series in Bangladesh in 2010, but played in the subsequent Test series. 0.225453188958 0.241379310345
0
1.5
0.75
1
1
0.0
He made 105 not out and 16 in the first Test, and 143 in the second. 0.0192321604432 0.206896551724
0
1.2
0.888888888889
1
1
0.0
India won both the Tests. 0.013864714644 0.172413793103
0
1.2
0.888888888889
1
1
0.0
In the two-Test Series against South Africa, Tendulkar made 7 and 100 in the first Test. 0.126916123095 0.137931034483
0
1.2
0.75
1
1
0.0
He then scored 106 in the first innings of the second Test, which was his 47th hundred in Test cricket. 0.169879684949 0.103448275862
0
2.0
0.888888888889
1
1
0.0
It was also his fourth hundred in successive Tests, and he was the fourth Indian to achieve this feat. 0.0177977777405 0.0689655172414
0
1.2
0.8
1
1
0.0
In the second match of the subsequent ODI series, Tendulkar scored 200 not out, becoming the worlds first batsman to score a double century in ODI cricket and breaking the previous highest score of 194 jointly held by Pakistans Saeed Anwar and Zimbabwes Charles Coventry.  0.3189392978 0.0344827586207
0
2.0
0.5
1
1
0.0
 From February to April, Bangladesh, India, and Sri Lanka hosted the 2011 World Cup. 0.030131439291 1.0
0
1.2
0.75
1.16666666667
0.75
0.0
Amassing 482&nbsp;runs at an average of 53.55 including two centuries, Tendulkar was Indias leading run-scorer for the tournament; only Tillakaratne Dilshan of Sri Lanka scored more runs in the 2011 tournament. 0.272014459455 0.9375
0
1.25
0.833333333333
1.16666666667
0.75
0.0
India defeated Sri Lanka in the final. 0.0353468548483 0.875
0
1.2
0.8
1.16666666667
0.75
0.0
Shortly after the victory, Tendulkar commented that "Winning the World Cup is the proudest moment of my life.&nbsp;... 0.172634621393 0.8125
0
1.2
0.75
1.16666666667
0.75
0.0
I couldnt control my tears of joy." 0.331685316764 0.75
0
1.2
0.833333333333
1.16666666667
0.75
0.0
India were due to tour the West Indies in June, although Tendulkar chose not to participate. 0.144080181294 0.6875
0
1.2
0.833333333333
1.16666666667
0.75
0.0
He returned to the squad in July for Indias tour of England. 0.0168482243654 0.625
0
1.16666666667
0.666666666667
1.16666666667
0.75
0.0
Throughout the tour there was much hype in the media about whether Tendulkar would reach his 100th century in international cricket (Test and ODIs combined). 0.23382935216 0.5625
0
2.0
0.833333333333
1.16666666667
0.75
0.0
However his highest score in the Tests was 91; Tendulkar averaged 34.12 in the series as England won 4   0 as they deposed India as the No.&nbsp;1 ranked Test side. 0.0874696838017 0.5
0
1.2
0.666666666667
1.16666666667
0.75
0.0
The injury Tendulkar sustained to his right foot in 2001 flared up and as a result he was ruled out of the ODI series that followed. 0.203387728324 0.4375
0
1.2
0.75
1.16666666667
0.75
0.0
Tendulkar created another record on 8 November 2011 when he became the first cricketer to score 15,000 runs in Test cricket, during the opening Test match against the West Indies at the Feroz Shah Kotla Stadium in New Delhi. 0.181434850995 0.375
0
2.0
0.5
1.16666666667
0.75
0.0
Ian Chappell was not happy with Sachins performance after Indias tour of Australia. 0.332607430571 0.3125
0
1.2
0.857142857143
1.16666666667
0.75
0.0
He says that Sachins quest for his 100th hundred has proved to be a hurdle for the entire team and has hampered their performance on the Tour of Australia. 0.167893204023 0.25
0
1.2
0.666666666667
1.16666666667
0.75
0.0
Former India World Cup winning captain and all-rounder Kapil Dev has also voiced his opinion that Sachin should have retired from ODIs after the World Cup. 0.3448468942 0.1875
0
1.2
0.75
1.16666666667
0.75
0.0
Former Australian fast bowler, Geoff Lawson, has said that Sachin has the right to decide when to quit although he adds that Tendulkar should not delay it for too long. 0.2524261904 0.125
0
1.2
0.8
1.16666666667
0.75
0.0
The selection committee of BCCI expectedly included Sachin in the national Test squad for the upcoming series against New Zealand commencing in August 2012.  0.228271932376 0.0625
0
1.2
0.666666666667
1.16666666667
0.75
0.0
 Tendulkar scored his much awaited 100th international hundred on 16 March 2012, at Mirpur against Bangladesh in the Asia Cup. 0.257842971588 1.0
0
1.2
0.666666666667
1.07142857143
0.875
0.0
He became the first person in history to achieve this feat. 0.0177395017901 0.875
0
1.16666666667
0.666666666667
1.07142857143
0.875
0.0
Incidentally, it was Tendulkars first ODI hundred against Bangladesh. 0.576613931644 0.75
0
1.2
0.923076923077
1.07142857143
0.875
0.0
He said "Its been a tough phase for me&nbsp;... 0.038361886103 0.625
0
1.2
0.8
1.07142857143
0.875
0.0
I was not thinking about the milestone, the media started all this, wherever I went, the restaurant, room service, everyone was talking about the 100th hundred. 0.0727548027368 0.5
0
1.33333333333
0.8
1.07142857143
0.875
0.0
Nobody talked about my 99 hundreds. 0.0521366346287 0.375
0
1.2
0.9
1.07142857143
0.875
0.0
It became mentally tough for me because nobody talked about my 99 hundreds." 0.0559998433175 0.25
0
1.2
0.8
1.07142857143
0.875
0.0
Despite Tendulkars century, India failed to win the match against Bangladesh, losing by 5 wickets.  0.220217680069 0.125
0
1.25
0.5
1.07142857143
0.875
0.0
 After getting out bowled on 3 similar instances against the New Zealand recently and hitting a slump in form, Tendulkar returned to the Ranji Trophy to get back some form ahead of the England Series at home, in a match for Mumbai against Railways on 2 November 2012. 0.123604687973 1.0
0
1.33333333333
0.5
1.16666666667
0.875
0.0
All eyes were on Tendulkar, who was playing his first Ranji Trophy match since 2009. 0.281241363067 0.928571428571
0
1.5
0.5
1.16666666667
0.875
0.0
And he did not disappoint smashing 137 off 136 balls with 21 fours and 3 Sixes, to take his team to 344 for 4 at stumps on day one. 0.114542563143 0.857142857143
0
1.2
0.666666666667
1.16666666667
0.875
0.0
However, because of a poor form in the first two Tests in the series against England, and India being humiliated in the second match of that series by 10 wickets on 26 November 2012, some people have started to question his place in the Indian team. 0.0338836303936 0.785714285714
0
1.33333333333
0.5
1.16666666667
0.875
0.0
A report by The Hindustan Times said that Tendulkar had a discussion with the national chief selector Sandeep Patil, in which he said that he would leave it to the selectors to decide on his future as he is not getting any runs. 0.262026684965 0.714285714286
0
1.25
0.75
1.16666666667
0.875
0.0
This speculation, however, was later considered to be false. 0.0279571197635 0.642857142857
0
1.2
0.875
1.16666666667
0.875
0.0
Then he decided to play in the knockout stage of the 2012-13 Ranji Trophy. 0.162627553213 0.571428571429
0
1.5
0.833333333333
1.16666666667
0.875
0.0
He scored 108 in the quarter final against Baroda before being bowled by Murtuja Vahora, where Sachin was involved in a 234-run partnership with opener Wasim Jaffer (150) for the 3rd wicket at Wankhede Stadium. 0.448658294379 0.5
0
1.33333333333
0.75
1.16666666667
0.875
0.0
Mumbai eventually piled on 645/9 and won on 1st innings lead. 0.19434762322 0.428571428571
0
1.2
0.857142857143
1.16666666667
0.875
0.0
In the semi final against Services at Palam A Ground, with Mumbai reeling at 23/3, Sachin scored 56 from 75 balls and had an 81-run 4th wicket partnership with Abhishek Nayar (70), and Mumbai eventually won on 1st innings lead after the match went into the sixth day due to rain delays. 0.197295348452 0.357142857143
0
1.25
0.5
1.16666666667
0.875
0.0
In the final against Saurashtra, he was run out for 22 following a misunderstanding with Wasim Jaffer. 0.415547982255 0.285714285714
0
1.2
0.9
1.16666666667
0.875
0.0
Mumbai eventually won the Ranji Trophy 2012   13. 0.300631245232 0.214285714286
0
1.2
0.888888888889
1.16666666667
0.875
0.0
He also played in the Irani Trophy for Mumbai, where he scored 140* against Rest of India and helped Mumbai to score 409 in reply to Rest of Indias 526. 0.188215320391 0.142857142857
0
1.5
0.75
1.16666666667
0.875
0.0
This was also his 81st hundred in first-class cricket, equalling Sunil Gavaskar&#39;s Indian record for most first-class hundreds.  0.174384792616 0.0714285714286
0
2.0
0.0
1.16666666667
0.875
0.0
 Following poor performance in the 2012 series against England, Tendulkar announced his retirement from One Day Internationals on 23 December 2012, while noting that he will be available for Test cricket. 0.0771304988231 1.0
0
2.0
0.75
1.1
0.875
0.0
In response to the news, former India captain Sourav Ganguly noted that Tendulkar could have played the up-coming series against Pakistan, while Anil Kumble said it would be "tough to see an Indian (ODI) team list without Tendulkar&#39;s name in it", and Javagal Srinath mentioned that Tendulkar "changed the way ODIs were played right from the time he opened in New Zealand in 1994". 0.326027480873 0.928571428571
0
1.5
0.666666666667
1.1
0.875
0.0
After playing his lone Twenty20 International in 2006 against South Africa, he stated that he would not play T20 Internationals any more. 0.197119831128 0.857142857143
0
1.5
0.833333333333
1.1
0.875
0.0
He announced his retirement from IPL after his team Mumbai Indians beat Chennai Super Kings by 23 runs at the Eden Gardens in Kolkata on 26 May to win the Pepsi Indian Premier League 2013. 0.182591047415 0.785714285714
0
1.25
0.666666666667
1.1
0.875
0.0
He retired from Twenty20 cricket and limited-overs cricket, after playing the 2013 Champions League Twenty20 in September   October 2013 in India for Mumbai Indians. 0.186609729529 0.714285714286
0
2.0
0.666666666667
1.1
0.875
0.0
On 10 October 2013 Tendulkar announced that he would retire from all cricket after the two-Test series against West Indies in November. 0.102378212709 0.642857142857
0
2.0
0.75
1.1
0.875
0.0
Later the BCCI confirmed that the two matches will be played at Kolkata and Mumbai, making the farewell happen at his home ground on Tendulkars request. 0.202627039549 0.571428571429
0
1.5
0.5
1.1
0.875
0.0
He scored 74 runs in his last Test innings against West Indies, thus failing short by 79 runs to complete 16,000 runs in Test cricket. 0.058694136076 0.5
0
2.0
0.833333333333
1.1
0.875
0.0
The Cricket Association of Bengal and the Mumbai Cricket Association organised events to mark his retirement from the sport. 0.0429648284017 0.428571428571
0
2.0
0.5
1.1
0.875
0.0
Various national and international figures from cricket, politics, Bollywood and other fields spoke about him in a day-long Salaam Sachin Conclave organised by India Today. 0.166539582409 0.357142857143
0
2.0
0.75
1.1
0.875
0.0
In July 2014, he captained the MCC side in the Bicentenary Celebration match at Lords. 0.277296018322 0.285714285714
0
1.25
0.5
1.1
0.875
0.0
In December 2014, he was announced ambassador of the ICC Cricket World Cup 2015 event. 0.158598678641 0.214285714286
0
2.0
0.75
1.1
0.875
0.0
It is his second term as he has already held the ambassador of the previous ICC Cricket world cup 2011. 0.119120142385 0.142857142857
0
2.0
0.75
1.1
0.875
0.0
So he is heading the ambassador position of the ICC Cricket world cup in consecutive terms of the cricket world cup (2011 and 2015).  0.110169937853 0.0714285714286
0
2.0
0.75
1.1
0.875
0.0
 Tendulkar was made the icon player and captain for his home side, the Mumbai Indians in the inaugural Indian Premier League Twenty20 competition in 2008. 0.199274761581 1.0
0
1.2
0.666666666667
1.2
0.666666666667
0.0
As an icon player, he was signed for a sum of US$1,121,250, 15% more than the second-highest paid player in the team, Sanath Jayasuriya. 0.185991788552 0.928571428571
0
1.2
0.666666666667
1.2
0.666666666667
0.0
In 2010 edition of Indian Premier League, Mumbai Indians reached the final of the tournament. 0.0286914352837 0.857142857143
0
1.2
0.666666666667
1.2
0.666666666667
0.0
Tendulkar made 618 runs in 14 innings during the tournament, breaking Shaun Marshs record of most runs in an IPL season. 0.360077404716 0.785714285714
0
1.25
0.833333333333
1.2
0.666666666667
0.0
He was declared player of the tournament for his performance during the season. 0.00874301004385 0.714285714286
0
1.2
0.75
1.2
0.666666666667
0.0
He also won Best Batsman and Best Captain awards at 2010 IPL Awards ceremony. 0.297589064147 0.642857142857
0
1.2
0.8
1.2
0.666666666667
0.0
Sachin Tendulkar captained Mumbai Indians in 4 league matches of second edition of the league. 0.293040079665 0.571428571429
0
1.25
0.5
1.2
0.666666666667
0.0
He scored 68 in the first match and 48 against Guyana. 0.0589777446941 0.5
0
1.25
0.5
1.2
0.666666666667
0.0
But Mumbai Indians failed to qualify for semifinals after losing the initial two matches. 0.0383224551462 0.428571428571
0
1.25
0.5
1.2
0.666666666667
0.0
Tendulkar scored 135 runs. 0.544652457757 0.357142857143
0
1.25
0.857142857143
1.2
0.666666666667
0.0
In the 2011 IPL, against Kochi Tuskers Kerala, Tendulkar scored his maiden Twenty20 hundred. 0.677884545562 0.285714285714
0
1.2
0.857142857143
1.2
0.666666666667
0.0
He scored 100 not out off 66 balls. 0.0211856515692 0.214285714286
0
1.2
0.75
1.2
0.666666666667
0.0
In 51&nbsp;matches in the IPL Tendulkar has scored 1,723 runs, making him the second-highest run-scorer in the competitions history. 0.217004391278 0.142857142857
0
1.25
0.5
1.2
0.666666666667
0.0
In 2013, Sachin retired from Indian Premier League and currently in 2014 he is appointed as the Mumbai Indian Teams Icon.  0.131681296799 0.0714285714286
0
1.2
0.666666666667
1.2
0.666666666667
0.0
 Tendulkar is cross-dominant: he bats, bowls and throws with his right hand, but writes with his left hand. 0.128613008088 1.0
0
1.33333333333
0.666666666667
1.5
0.833333333333
0.0
He also practices left-handed throws at the nets on a regular basis. 0.022449813714 0.96
0
1.2
0.8
1.5
0.833333333333
0.0
Cricinfo columnist Sambit Bal has described him as the "most wholesome batsman of his time". 0.602657057493 0.92
0
1.2
0.833333333333
1.5
0.833333333333
0.0
His batting is based on complete balance and poise while limiting unnecessary movements and flourishes. 0.178108094684 0.88
0
1.33333333333
0.75
1.5
0.833333333333
0.0
He appears to show little preference for the slow and low wickets which are typical in India, and has scored many centuries on the hard, bouncy pitches in South Africa and Australia. 0.0787894711082 0.84
0
1.2
0.875
1.5
0.833333333333
0.0
He is known for his unique punch style of hitting the ball over square. 0.0483888704866 0.8
0
1.2
0.75
1.5
0.833333333333
0.0
He is also renowned for his picture-perfect straight drive, often completed with no follow-through. 0.0292220922056 0.76
0
1.33333333333
0.75
1.5
0.833333333333
0.0
The straight drive is often said to be his favourite shot. 0.0284883778172 0.72
0
1.2
0.75
1.5
0.833333333333
0.0
In 2008, Sunil Gavaskar, in an article he wrote in the AFP, remarked that "it is hard to imagine any player in the history of the game who combines classical technique with raw aggression like the little champion does". 0.136498843199 0.68
0
1.2
0.75
1.5
0.833333333333
0.0
Sir Donald Bradman, considered by many as the greatest batsman of all time, considered Tendulkar to have a batting style similar to his. 0.276849422129 0.64
0
1.2
0.833333333333
1.5
0.833333333333
0.0
In his biography, it is stated that "Bradman was most taken by Tendulkars technique, compactness and shot production, and had asked his wife to have a look at Tendulkar, having felt that Tendulkar played like him. 0.236548221451 0.6
0
1.5
0.75
1.5
0.833333333333
0.0
Bradmans wife, Jessie, agreed that they did appear similar." 0.45570523252 0.56
0
1.2
0.75
1.5
0.833333333333
0.0
Former Australian cricket team coach John Buchanan voiced his opinion that Tendulkar had become susceptible to the short ball early in his innings because of a lack of footwork. 0.265307511419 0.52
0
2.0
0.666666666667
1.5
0.833333333333
0.0
Buchanan also believes Tendulkar has a weakness while playing left-arm pace. 0.215126552408 0.48
0
1.5
0.8
1.5
0.833333333333
0.0
He was affected by a series of injuries since 2004. 0.0144561608177 0.44
0
1.125
0.75
1.5
0.833333333333
0.0
Since then Tendulkars batting has tended to be less attacking. 0.2290775699 0.4
0
1.2
0.9
1.5
0.833333333333
0.0
Explaining this change in his batting style, he has acknowledged that he is batting differently because, firstly, no batsman can bat the same way for the entire length of a long career and, secondly, he is a senior member of the team now and thus has more responsibility. 0.0583278743862 0.36
0
1.2
0.666666666667
1.5
0.833333333333
0.0
During the early part of his career, he was a more attacking batsman and frequently scored centuries at close to a run a ball. 0.0919151826704 0.32
0
1.2
0.75
1.5
0.833333333333
0.0
Ian Chappell, former Australian player, remarked in 2007 that "Tendulkar now, is nothing like the player he was when he was a young bloke". 0.266617077793 0.28
0
1.2
0.75
1.5
0.833333333333
0.0
Tendulkar has incorporated several modern and unorthodox strokes into his repertoire, including the paddle sweep, the scoop over short fine leg and the slash to third man over the slips heads, over the last seven or eight years. 0.240486595261 0.24
0
1.2
0.666666666667
1.5
0.833333333333
0.0
He is often praised for his ability to adapt to the needs of his body and yet keep scoring consistently. 0.0174155222861 0.2
0
1.2
0.75
1.5
0.833333333333
0.0
While Tendulkar is not a regular bowler, he can bowl medium pace, leg spin, and off spin. 0.279084547492 0.16
0
1.33333333333
0.8
1.5
0.833333333333
0.0
He often bowls when two batsmen of the opposite team have been batting together for a long period, as he can often be a useful partnership breaker. 0.107092140927 0.12
0
1.33333333333
0.666666666667
1.5
0.833333333333
0.0
With his bowling, he has helped secure an Indian victory on more than one occasion. 0.0175904732707 0.08
0
1.33333333333
0.8
1.5
0.833333333333
0.0
He has taken 201 international wickets     46 in Tests, 154 in ODIs where he is Indias tenth highest wicket taker, and one wicket in Twenty20 Internationals.  0.39039061116 0.04
0
1.2
0.833333333333
1.5
0.833333333333
0.0
 Tendulkars entry into world cricket was hyped up by former Indian stars and those who had seen him play. 0.172161028066 1.0
0
2.0
0.75
1.14285714286
0.8
0.0
Tendulkars consistent performances earned him a fan following across the globe, including amongst Australian crowds, where Tendulkar has consistently scored centuries. 0.223324843293 0.944444444444
0
1.2
0.8
1.14285714286
0.8
0.0
One of the most popular sayings by his fans is "Cricket is my religion and Sachin is my God". 0.12376975691 0.888888888889
0
2.0
0.8
1.14285714286
0.8
0.0
Cricinfo mentions in his profile that "...&nbsp;Tendulkar remains, by a distance, the most worshipped cricketer in the world." 0.227647479002 0.833333333333
0
1.2
0.75
1.14285714286
0.8
0.0
During the Australian tour of India in 1998 Matthew Hayden said "I have seen God. 0.0400805752423 0.777777777778
0
1.2
0.8
1.14285714286
0.8
0.0
He bats at no. 0.0279224311404 0.722222222222
0
1.2
0.9
1.14285714286
0.8
0.0
4 in India in Tests." 0.0115392848551 0.666666666667
0
1.2
0.888888888889
1.14285714286
0.8
0.0
However, on God, Tendulkar himself is reported to have said "I am not God of cricket. 0.144017156366 0.611111111111
0
2.0
0.833333333333
1.14285714286
0.8
0.0
I make mistakes, God doesnt." 0.0603898006158 0.555555555556
0
1.2
0.833333333333
1.14285714286
0.8
0.0
Tendulkar made a special appearance in the Bollywood film Stumped in 2003, appearing as himself. 0.227795292639 0.5
0
1.2
0.857142857143
1.14285714286
0.8
0.0
Yet, he is the one perceived God-like national figure that unites a nation of many religions. 0.0237408714368 0.444444444444
0
1.2
0.75
1.14285714286
0.8
0.0
There have been many instances when Tendulkars fans have undertaken extreme activities over his dismissal in the game. 0.146983102596 0.388888888889
0
1.2
0.8
1.14285714286
0.8
0.0
As reported by many Indian newspapers, a person hanged himself due to distress over Tendulkars failure to reach his 100th century. 0.153683726222 0.333333333333
0
1.2
0.666666666667
1.14285714286
0.8
0.0
Sudhir Kumar Chaudhary, a fan of Tendulkar from Bihar, has followed almost all the matches played by Sachin since 2003 and has sacrificed his personal life to watch Sachins play. 0.39347648953 0.277777777778
0
1.5
0.5
1.14285714286
0.8
0.0
At home in Mumbai, Tendulkars fan following has caused him to lead a different lifestyle. 0.171854483125 0.222222222222
0
1.2
0.8
1.14285714286
0.8
0.0
Ian Chappell has said that he would be unable to cope with the lifestyle Tendulkar was forced to lead, having to "wear a wig and go out and watch a movie only at night". 0.195899056545 0.166666666667
0
1.2
0.857142857143
1.14285714286
0.8
0.0
In an interview with Tim Sheridan, Tendulkar admitted that he sometimes went for quiet drives in the streets of Mumbai late at night when he would be able to enjoy some peace and silence. 0.100819510896 0.111111111111
0
1.2
0.857142857143
1.14285714286
0.8
0.0
Tendulkar has a presence in the popular social networking site Twitter with the user name, since May 2010.  0.133276078526 0.0555555555556
0
1.2
0.75
1.14285714286
0.8
0.0
 Sachin Tendulkar is the leading run scorer in Tests, with 15,921 runs, as well as in One-Day Internationals, with 18,426 runs. 0.317671224091 1.0
0
1.25
0.833333333333
1.11111111111
0.888888888889
0.0
He is the only player to score more than 30,000 runs in all forms of international cricket (Tests, ODIs and Twenty20 Internationals). 0.185244467521 0.952380952381
0
2.0
0.666666666667
1.11111111111
0.888888888889
0.0
He is the 16th player and the first Indian to score 50,000 runs in all forms of domestic and international recognised cricket (First-class, List A and Twenty20). 0.0840293821982 0.904761904762
0
2.0
0.0
1.11111111111
0.888888888889
0.0
He achieved this feat on 5 October 2013, during a Champions League Twenty20 match for his IPL team Mumbai Indians against Trinidad and Tobago. 0.273458059334 0.857142857143
0
1.25
0.5
1.11111111111
0.888888888889
0.0
He also holds the record of the highest number of centuries in both Tests (51) and ODIs (49) as well as in Tests and ODIs combined (100). 0.158753893358 0.809523809524
0
1.2
0.666666666667
1.11111111111
0.888888888889
0.0
On 16 March 2012, Tendulkar scored his 100th international hundred. 0.261015657496 0.761904761905
0
1.2
0.75
1.11111111111
0.888888888889
0.0
It came against Bangladesh in the league matches of Asia Cup 2012. 0.0220966395466 0.714285714286
0
1.25
0.5
1.11111111111
0.888888888889
0.0
He is also the only player to score fifty centuries in Test cricket, and the first to score fifty centuries in all international cricket combined. 0.0270324657521 0.666666666667
0
2.0
0.75
1.11111111111
0.888888888889
0.0
He also holds the world record for playing the highest number of Test matches (200) and ODI matches (463). 0.14158035735 0.619047619048
0
1.5
0.5
1.11111111111
0.888888888889
0.0
Tendulkar has scored over 1000 runs in a calendar year in ODIs 7 times, and in 1998 he scored 1,894 runs, the record for the highest number of runs scored by any player in a single calendar year for One-Day Internationals. 0.158832610583 0.571428571429
0
1.25
0.666666666667
1.11111111111
0.888888888889
0.0
He is the first male cricketer to score a double-century in one-day cricket. 0.0215924897964 0.52380952381
0
2.0
0.75
1.11111111111
0.888888888889
0.0
He has been Man of the Match 13 times in Test matches and Man of the Series four times, out of them twice in the Border-Gavaskar Trophy against Australia. 0.0787575311112 0.47619047619
0
1.25
0.5
1.11111111111
0.888888888889
0.0
The performances earned him respect from Australian cricket fans and players. 0.0256519232488 0.428571428571
0
2.0
0.75
1.11111111111
0.888888888889
0.0
Similarly he has been Man of the Match 62 times in One day International matches and Man of the Series 15 times. 0.00907937355262 0.380952380952
0
1.25
0.5
1.11111111111
0.888888888889
0.0
He became the first batsman to score 12,000, 13,000, 14,000 and 15,000 runs in Test cricket, having also been the third batsman and the first Indian to pass 11,000 runs in that form of the game. 0.107453812974 0.333333333333
0
2.0
0.666666666667
1.11111111111
0.888888888889
0.0
He was also the first player to score 10,000 runs in one-day internationals, and also the first player to cross every subsequent 1000-run mark that has been crossed in ODI cricket history. 0.0686549459695 0.285714285714
0
2.0
0.75
1.11111111111
0.888888888889
0.0
In the fourth Test of the 2008   09 Border-Gavaskar Trophy against Australia at Nagpur on 6 November 2008, Tendulkar surpassed Australias Allan Border to become the player to cross the 50-run mark the most number of times in Test cricket history, and also the second ever player to score 11 Test centuries against Australia, tying with Sir Jack Hobbs of England more than 70 years previously. 0.104672610488 0.238095238095
0
2.0
0.666666666667
1.11111111111
0.888888888889
0.0
On 8 November 2011, Tendulkar became the first batsman to score 15,000 runs in Test Cricket. 0.249189050822 0.190476190476
0
2.0
0.75
1.11111111111
0.888888888889
0.0
Tendulkar has consistently done well in Cricket World Cups. 0.244860423258 0.142857142857
0
2.0
0.75
1.11111111111
0.888888888889
0.0
Tendulkar was the highest run scorer of the 1996 Cricket World Cup with a total of 523 runs and also of the 2003 Cricket World Cup with 673 runs. 0.20323949117 0.0952380952381
0
2.0
0.75
1.11111111111
0.888888888889
0.0
After his century against England during group stages of 2011 Cricket World Cup, he became the player to hit most number of centuries in Cricket World Cups with six centuries and the first player to score 2000 runs in World Cup cricket.  0.0157953181051 0.047619047619
0
2.0
0.666666666667
1.11111111111
0.888888888889
0.0
 * 1997   98     Rajiv Gandhi Khel Ratna, Indias highest honour given for achievement in sports. 0.444332377005 1.0
0
1.2
0.75
1.14285714286
0.75
0.0
* 2001     Maharashtra Bhushan Award, Maharashtra States highest Civilian Award. 0.363242010476 0.666666666667
0
1.2
0.75
1.14285714286
0.75
0.0
* 2014     Bharat Ratna, Indias highest civilian award.  0.324945909225 0.333333333333
0
1.2
0.833333333333
1.14285714286
0.75
0.0
 *2002     In commemorating Tendulkars feat of equalling Don Bradmans 29 centuries in Test Cricket, automotive company Ferrari invited him to its paddock in Silverstone on the eve of the British Grand Prix on 23 July, to receive a Ferrari 360 Modena from the F1 world champion Michael Schumacher. 0.347798954334 1.0
0
2.0
0.666666666667
1.14285714286
0.875
0.0
* 2004, 2007, 2010     ICC World ODI XI. 0.596200275397 0.857142857143
0
1.2
0.75
1.14285714286
0.875
0.0
* 2010     Outstanding Achievement in Sport and the Peoples Choice Award at The Asian Awards in London. 0.0180976601534 0.714285714286
0
1.2
0.5
1.14285714286
0.875
0.0
* 2010     ICC Award-Sir Garfield Sobers trophy for cricketer of the year. 0.440667898807 0.571428571429
0
1.16666666667
0.8
1.14285714286
0.875
0.0
* 2010     Made an Honorary group captain by the Indian Air Force. 0.028313974662 0.428571428571
0
1.2
0.666666666667
1.14285714286
0.875
0.0
* 2011     Castrol Indian Cricketer of the Year award. 0.269921971703 0.285714285714
0
1.2
0.8
1.14285714286
0.875
0.0
* 2012     Honorary Life Membership of Sydney Cricket Ground (SCG) * 2013     Indian Postal Service released a stamp of Tendulkar and he became the second Indian after Mother Teresa to have such stamp released in their lifetime.  0.180733926037 0.142857142857
0
2.0
0.5
1.14285714286
0.875
0.0
 On 24 May 1995, at the age of 22, Tendulkar married Anjali, a paediatrician and daughter of Gujarati industrialist Anand Mehta and British social worker Annabel Mehta. 0.488410353073 1.0
0
1.25
0.75
1.1
0.0
0.0
Sachins father-in-law, Anand Mehta, is a seven-time national bridge champion. 0.278525915354 0.875
0
1.2
0.666666666667
1.1
0.0
0.0
Anjali is six years his senior. 0.341349189651 0.75
0
1.2
0.8
1.1
0.0
0.0
His wife Anjali said in an interview that she first met him at the Mumbai airport when he returned from his first tour of England in 1990, after scoring his maiden Test ton and when she was there to pick up her mother and Sachin was arriving with the Indian team. 0.0983847985735 0.625
0
1.2
0.666666666667
1.1
0.0
0.0
They had a courtship of five years and had got engaged in 1994 in New Zealand. 0.135495192264 0.5
0
1.2
0.8
1.1
0.0
0.0
They have two children, Sara (born 12 October 1997) and Arjun (born 24 September 1999). 0.156777186981 0.375
0
1.2
0.75
1.1
0.0
0.0
Arjun, a left handed batsman, has recently been included in under-14 probables list of Mumbai Cricket Association for off-season training camp. 0.199143829612 0.25
0
2.0
0.5
1.1
0.0
0.0
In January 2013 he was selected in Mumbai under-14 team for the west zone league.  0.0257830829012 0.125
0
1.2
0.666666666667
1.1
0.0
0.0
 Tendulkar is an ardent devotee of Sathya Sai Baba of Puttaparthi. 0.97021157764 1.0
0
1.2
0.8
1.08333333333
0.875
0.0
He has visited Puttaparthi on several occasions to seek Babas blessings. 0.385493820756 0.833333333333
0
1.2
0.875
1.08333333333
0.875
0.0
In 1997, Tendulkar captained the Indian National side, playing against a World Eleven team, in the Unity Cup which was held at the hill view stadium in Puttaparthi, in Babas presence. 0.23961331078 0.666666666667
0
1.5
0.666666666667
1.08333333333
0.875
0.0
After Sai Babas death, Tendulkar broke into tears when he saw the body of Baba in Puttaparthi, and cancelled his birthday celebrations. 0.407487476712 0.5
0
1.2
0.75
1.08333333333
0.875
0.0
The cricketer is also known to celebrate Ganesh Chaturthi at home and frequently visits temples during night when it is calm and quiet. 0.208822690318 0.333333333333
0
1.2
0.833333333333
1.08333333333
0.875
0.0
He performed the rituals of N  ga Dosha Pooja and Sarpa Samskara in 2006 at the Kukke Subramanya Temple in Mangalore.  0.619834467761 0.166666666667
0
1.2
0.875
1.08333333333
0.875
0.0
 Tendulkars immense popularity has led him to be an early pioneer in India on cricket business dealings when he signed a record sports management deal with WorldTel in 1995, the value of the deal being over five years. 0.122242894547 1.0
0
2.0
0.666666666667
1.2
0.75
0.0
His next contract with WorldTel in 2001 was valued at over five years. 0.163692024119 0.916666666667
0
1.2
0.8
1.2
0.75
0.0
In 2006, he signed a contract with Saatchi and Saatchis ICONIX valued at over three years. 0.257074671088 0.833333333333
0
1.2
0.8
1.2
0.75
0.0
Tendulkar has opened two restaurants: Tendulkars (Colaba, Mumbai) and Sachins (Mulund, Mumbai) and Bangalore. 0.899263925664 0.75
0
1.2
0.9
1.2
0.75
0.0
Sachin owns these restaurants in partnership with Sanjay Narang of Mars Restaurants. 0.357561826844 0.666666666667
0
1.2
0.833333333333
1.2
0.75
0.0
In 2007, Tendulkar also announced a JV with the Future Group and Manipal Group to launch healthcare and sports fitness products under the brand name S Drive and Sach. 0.262737324562 0.583333333333
0
1.2
0.666666666667
1.2
0.75
0.0
A series of comic books by Virgin Comics is also due to be published featuring him as a superhero. 0.0471647095751 0.5
0
1.2
0.666666666667
1.2
0.75
0.0
Sachin Tendulkar co-owns the Kochi ISL team in the Indian Super League Football in association with PVP Ventures owned by Prasad V Potluri. 0.433129494398 0.416666666667
0
1.33333333333
0.5
1.2
0.75
0.0
The team has been named as Kerala Blasters. 0.159263768554 0.333333333333
0
1.2
0.666666666667
1.2
0.75
0.0
The first edition of the ISL is slated to be held during September to November 2014. 0.0263756139382 0.25
0
1.2
0.75
1.2
0.75
0.0
Tendulkar is the 51st richest sportsman in the world according to Forbes list of worlds highest-paid athletes for the year 2013, with his total earnings estimated to be USD 22 million. 0.270502739008 0.166666666667
0
1.2
0.75
1.2
0.75
0.0
In October 2013, the net worth of Tendulkar was estimated at USD 160 million by Wealth X, making him Indias wealthiest cricket player.  0.251966466076 0.0833333333333
0
2.0
0.75
1.2
0.75
0.0
 Sachin Tendulkar has been sponsored by several brands throughout his career including Boost (1990   present), Pepsi (1992   2009), Action Shoes (1995   2000), MRF (1999   2009), Adidas (2000   10), Britannia (2001   07), Fiat Palio (2001   03), TVS (2002   05), ESPN Star Sports (2002   present), Sunfeast (2007   13), Canon (2006   09), Airtel (2004   06), Reynolds (2007   present), G-Hanz (2005   07), Sanyo BPL (2007   present), Toshiba (2010   present), Colgate-Palmolive, Philips, VISA, Castrol India (2011   12), Ujala Techno Bright, Coca-Cola (2011   13) and Musafir.com (2013   present). 0.427437918301 1.0
0
1.2
0.75
1.11111111111
0.875
0.0
He has also been a spokesperson for National Egg Coordination Committee (2003   05), AIDS Awareness Campaign (2005) and Luminous India (2010   present).  0.115174915913 0.5
0
1.2
0.75
1.11111111111
0.875
0.0
 In April 2012, Tendulkar accepted the Rajya Sabha nomination proposed by the President of India and became the first active sportsperson and cricketer to have been nominated. 0.216493636636 1.0
0
1.2
0.75
1.09090909091
0.875
0.0
Former cricketers Sanjay Manjrekar, Ajit Wadekar, Madan Lal expressed their surprise over this move. 0.590498279034 0.833333333333
0
1.2
0.833333333333
1.09090909091
0.875
0.0
On 2 May, Tendulkar was elected to seat number 103 in the Rajya Sabha and took the oath on 4 June. 0.238851377515 0.666666666667
0
1.2
0.666666666667
1.09090909091
0.875
0.0
He refused to take the bungalow allotted to him in New Delhi calling it "waste of tax payers money" as he resides in Mumbai. 0.103633720304 0.5
0
1.33333333333
0.8
1.09090909091
0.875
0.0
He met with some controversy over his attendance in Rajya Sabha proceedings. 0.222643958951 0.333333333333
0
1.2
0.857142857143
1.09090909091
0.875
0.0
Tendulkar has also been accused of not using development fund Rajya sabha members receive.  0.33229643653 0.166666666667
0
1.2
0.666666666667
1.09090909091
0.875
0.0
 Tendulkar sponsors 200 underprivileged children every year through Apnalaya, a Mumbai-based NGO associated with his mother-in-law, Annabel Mehta. 0.473624073256 1.0
0
1.2
0.666666666667
1.05882352941
0.909090909091
0.0
A request from Sachin on Twitter raised through Sachins crusade against cancer for the Crusade against Cancer foundation. 0.284579538252 0.666666666667
0
1.25
0.75
1.05882352941
0.909090909091
0.0
Sachin Tendulkar spent nine hours on the 12-hour Coca-Cola-NDTV Support My School telethon on 18 September 2011 that helped raise 7 crore     2&nbsp;crore more than the target     for from the creation of basic facilities, particularly toilets for girl students, in 140 government schools across the country.  0.271542556729 0.333333333333
0
1.25
0.75
1.05882352941
0.909090909091
0.0
 Sachin Tendulkar has been the subject of various books. 0.451744057823 1.0
0
1.2
0.666666666667
1.0625
0.9
0.0
The following is the listing of books focused on Tendulkars career: * Sachin Tendulkar Opus * Sachin Tendulkar-a definitive biography by Vaibhav Purandare. 0.688411115274 0.875
0
1.2
0.666666666667
1.0625
0.9
0.0
Publisher: Roli Books. 0.341130870953 0.75
0
1.125
0.666666666667
1.0625
0.9
0.0
ISBN 81-7436-360-2 * If Cricket is a Religion, Sachin is God by Vijay Santhanam, Shyam Balasubramanian. 0.656118928798 0.625
0
2.0
0.8
1.0625
0.9
0.0
Publisher: HarperCollins India ISBN 978-81-7223-821-6 * Dhruvtara, a book on cricket maestro Sachin Tendulkar, was launched as an audio book on Monday, 15 October 2012 to mark White Cane Day. 0.380183955172 0.5
0
2.0
0.666666666667
1.0625
0.9
0.0
* Sachin Tendulkar: Masterful by Peter Murray, Ashish Shukla. 0.891246636463 0.375
0
1.2
0.857142857143
1.0625
0.9
0.0
Publisher:Murray Advertising. 0.0462292609351 0.25
0
1.11111111111
0.833333333333
1.0625
0.9
0.0
ISBN 81-7167-806-8  0.818958130477 0.125
0
1.2
0.9
1.0625
0.9
0.0

